{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>meziantou/renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/*.cs"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "new\\s+NuGetReference\\s*\\(\\s*\"(?<depName>[^\"]+)\"\\s*,\\s*\"(?<currentValue>[^\"]+)\"\\s*\\)"
      ],
      "datasourceTemplate": "nuget",
      "versioningTemplate": "nuget"
    }
  ]
}
